{
    "files.exclude": {
        ".pytest_cache/**/*": true,
        "**/*.cpp": true,
        "**/*.so": true,
        "**/*.o": true,
        "celer.egg-info/*": true,
        "**/*pyc": true,
        "examples/data/*": true,
        "data/*": true,
        ".pytest_cache/*": true,
        "doc/*": true,
        "coverage/*": true,
        "**/.coverage": true,
        "**/.DS_Store": true,
        "**/MANIFEST": true,
        "**/*.c": true,
        "**/*.html": true
    },
    "python.pythonPath": "/home/mathurin/miniconda3/bin/python"
}